---
layout: default
title: menu
---

<div class="bg">
    <div class="blck3">
        <div class="ad">
            <h6>AD</h6>
        </div>
        <div class="chat">
            <div class="avtr">
            </div>
            <div class="prof">
                <h7>@username</h7>
            </div>
            <input class="textt" type="text" placeholder="Enter your text..">
            <div class="cs">
                <h8>Coming soon...</h8>
            </div>
        </div>
    </div>
    <div class="osn">
        <div class="bar">
            <div class="serc">
                    <h1>Search..</h1>
                <div class="icon2">
                    <img src="assets/img/search.png" width="70px" height="70px">
                </div>
            </div>
            <div class="menubar">
                <h8>MENU</h8>
            </div>
        <div class="blck1">
            <div class="k"></div>
            <div class="text">
                <h2>wiejfewifjijeijijfiej</h2>
                <p>
                wwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>pewpepwlpldlpddpddddd<br>dpwdokwodkwodowdwpdwdowd
                </p>
                <p>wwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>pewpepwlpldlpddpddddd<br>dpwdokwodkwodowdwpdwdowd</p>
                <p>wwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>pewpepwlpldlpddpddddd<br>dpwdokwodkwodowdwpdwdowd</p>
            </div>
        </div>
        <div class="lin"></div>
        <div class="blck2">
            <div class="text2">
                <h3>wiejfewifjijeijijfiej</h3>
                <p>
                wwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>pewpepwlpldlpddpddddd<br>dpwdokwodkwodowdwpdwdowd
                </p>
                <p>wwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>pewpepwlpldlpddpddddd<br>dpwdokwodkwodowdwpdwdowd</p>
                <p>wwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>pewpepwlpldlpddpddddd<br>dpwdokwodkwodowdwpdwdowd</p>
            </div>
            <div class="k2"></div>
        </div>
        <footer class="aa">
            <p> SekaiFanPage</p>
        </footer>
    </div>
</div>
